# desafio-viasoft

./: README.md  pom.xml
src/main/java/com/gmail/lgsc92/: DesafioViasoftApplication.java
src/main/java/com/gmail/lgsc92/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/gmail/lgsc92/controller/: EmailController.java
src/main/java/com/gmail/lgsc92/dto/: EmailAwsDTO.java  EmailOciDTO.java  EmailRequestDTO.java
src/main/java/com/gmail/lgsc92/exception/: GlobalExceptionHandler.java
src/main/java/com/gmail/lgsc92/mapper/: EmailMapper.java
src/main/java/com/gmail/lgsc92/service/: EmailIntegrationStrategy.java  EmailService.java
src/main/java/com/gmail/lgsc92/service/aws/: AwsEmailIntegrationStrategy.java
src/main/java/com/gmail/lgsc92/service/oci/: OciEmailIntegrationStrategy.java
src/main/java/com/gmail/lgsc92/service/strategy/: EmailIntegrationStrategy.java  EmailServiceStrategy.java
src/main/java/com/gmail/lgsc92/service/strategy/aws/: AwsEmailIntegrationStrategy.java
src/main/java/com/gmail/lgsc92/service/strategy/oci/: OciEmailIntegrationStrategy.java
src/main/java/com/gmail/lgsc92/service/templatemethod/: AbstractEmailIntegrationTemplate.java  EmailServiceTemplateMethod.java
src/main/java/com/gmail/lgsc92/service/templatemethod/aws/: AwsEmailIntegrationTemplate.java
src/main/java/com/gmail/lgsc92/service/templatemethod/oci/: OciEmailIntegrationTemplate.java
src/main/resources/: application.properties
src/test/java/com/gmail/lgsc92/: DesafioViasoftApplicationTests.java
src/test/java/com/gmail/lgsc92/controller/: EmailControllerTest.java
