spring.application.name=desafio-viasoft
spring.jackson.serialization.INDENT_OUTPUT=true
springdoc.packages-to-scan=com.gmail.lgsc92.controller
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=DEBUG
mail.integracao=AWS
server.port=8080
